$white: #fff;
$black: #000;
$blue-50: #000f1a;
$blue-100: #001e33;
$blue-150: #002c4d;
$blue-200: #003b66;
$blue-250: #004a80;
$blue-300: #005999;
$blue-350: #0068b2;
$blue-400: #07c;
$blue-450: #0085e5;
$blue-500: #0295ff;
$blue-550: #1a9fff;
$blue-600: #3af;
$blue-650: #4cb4ff;
$blue-700: #66bfff;
$blue-750: #80caff;
$blue-800: #99d4ff;
$blue-850: #b3dfff;
$blue-900: #cceaff;
$blue-950: #e5f4ff;
$cyan-50: #031417;
$cyan-100: #05272e;
$cyan-150: #083b45;
$cyan-200: #0a4e5c;
$cyan-250: #0d6273;
$cyan-300: #107689;
$cyan-350: #1289a0;
$cyan-400: #159db7;
$cyan-450: #17b0ce;
$cyan-500: #1ac4e5;
$cyan-550: #30c9e8;
$cyan-600: #48d0ea;
$cyan-650: #5fd6ed;
$cyan-700: #76dcef;
$cyan-750: #8ce2f2;
$cyan-800: #a3e7f5;
$cyan-850: #baedf7;
$cyan-900: #d1f3fa;
$cyan-950: #e8f9fc;
$gray-50: #0c0c0d;
$gray-100: #18181b;
$gray-150: #242428;
$gray-200: #303136;
$gray-250: #3c3d43;
$gray-300: #484951;
$gray-350: #54555e;
$gray-400: #60616c;
$gray-450: #6c6d79;
$gray-500: #787987;
$gray-550: #868793;
$gray-600: #93949f;
$gray-650: #a1a1ab;
$gray-700: #aeafb7;
$gray-750: #bcbcc3;
$gray-800: #c9cacf;
$gray-850: #d7d7db;
$gray-900: #e4e4e7;
$gray-950: #f2f2f3;
$green-50: #0f1604;
$green-100: #1e2b08;
$green-150: #2d410b;
$green-200: #3c570f;
$green-250: #4a6c13;
$green-300: #598217;
$green-350: #68981b;
$green-400: #77ad1f;
$green-450: #86c322;
$green-500: #95d926;
$green-550: #a0dd3c;
$green-600: #aae052;
$green-650: #b5e467;
$green-700: #bfe87d;
$green-750: #caec93;
$green-800: #d5f0a8;
$green-850: #dff4be;
$green-900: #eaf7d4;
$green-950: #f4fbe9;
$orange-50: #1a0f00;
$orange-100: #331e00;
$orange-150: #4d2d00;
$orange-200: #663c00;
$orange-250: #804a00;
$orange-300: #995900;
$orange-350: #b26800;
$orange-400: #c70;
$orange-450: #e58600;
$orange-500: #ff9500;
$orange-550: #ff9f1a;
$orange-600: #fa3;
$orange-650: #ffb54d;
$orange-700: #ffbf66;
$orange-750: #ffca80;
$orange-800: #ffd599;
$orange-850: #ffdfb2;
$orange-900: #ffeacc;
$orange-950: #fff4e5;
$purple-50: #080019;
$purple-100: #103;
$purple-150: #19004c;
$purple-200: #206;
$purple-250: #2a0080;
$purple-300: #309;
$purple-350: #3b00b2;
$purple-400: #4300cc;
$purple-450: #4900e5;
$purple-500: #5400ff;
$purple-550: #651aff;
$purple-600: #7633ff;
$purple-650: #884dff;
$purple-700: #96f;
$purple-750: #aa80ff;
$purple-800: #b9f;
$purple-850: #ccb3ff;
$purple-900: #dcf;
$purple-950: #eee6ff;
$red-50: #190006;
$red-100: #32010d;
$red-150: #4c0113;
$red-200: #650119;
$red-250: #7e011f;
$red-300: #970226;
$red-350: #b1022c;
$red-400: #ca0232;
$red-450: #e30238;
$red-500: #fc033f;
$red-550: #fd1c52;
$red-600: #fd3565;
$red-650: #fd4e78;
$red-700: #fd688c;
$red-750: #fe819f;
$red-800: #fe9ab2;
$red-850: #feb3c5;
$red-900: #fecdd9;
$red-950: #ffe6ec;
$yellow-50: #1a1400;
$yellow-100: #332800;
$yellow-150: #4d3c00;
$yellow-200: #665000;
$yellow-250: #806400;
$yellow-300: #970;
$yellow-350: #b28b00;
$yellow-400: #cc9f00;
$yellow-450: #e5b300;
$yellow-500: #ffc700;
$yellow-550: #ffcd1a;
$yellow-600: #ffd233;
$yellow-650: #ffd84d;
$yellow-700: #fd6;
$yellow-750: #ffe380;
$yellow-800: #ffe999;
$yellow-850: #ffeeb2;
$yellow-900: #fff4cc;
$yellow-950: #fff9e5;
