/** DO NOT MODIFY! This file has been auto-generated from task:generate-pcss-tokens.
For changing, consolidate dist/json/metrics.js and rerun the task. */

$container-01: 1rem;
$container-02: 1.5rem;
$container-03: 2rem;
$container-04: 2.5rem;
$container-05: 3rem;
$container-06: 4rem;
$container-07: 8rem;
$container-08: 16rem;
$spacing-01: 0.125rem;
$spacing-02: 0.25rem;
$spacing-03: 0.5rem;
$spacing-04: 0.75rem;
$spacing-05: 1rem;
$spacing-06: 1.5rem;
$spacing-07: 2rem;
$spacing-08: 2.5rem;
$spacing-09: 3rem;
$spacing-10: 4rem;
$spacing-11: 6rem;
$spacing-12: 8rem;
$spacing-13: 16rem;
$field-xsmall: 1.5rem;
$field-small: 2rem;
$field-default: 2.5rem;
$field-large: 3rem;
$breakpoint-sm: 20rem;
$breakpoint-md: 42rem;
$breakpoint-lg: 68rem;
$breakpoint-xlg: 82rem;
$breakpoint-max: 99rem;
$radius-subtle: 0.0625rem;
$radius-default: 0.25rem;
$radius-harsh: 0.5rem;
$padding-inside: 0.25rem;
$shadow-subtle: 0 2px 10px 0 rgba(0, 0, 0, 20%);
$shadow-default: 0 4px 10px 0 rgba(0, 0, 0, 30%);
$shadow-harsh: 0 6px 64px 0 rgba(0, 0, 0, 20%);
$overlay: rgba(0, 0, 0, 60%);
